# jobscheduler-batch

./: pom.xml
src/main/java/com/san/pro/: Application.java  BatchJobConfiguration.java  JobschedulerBatchApplication.java
src/main/java/com/san/pro/model/: User.java
src/main/java/com/san/pro/processor/: UserDataProcessor.java
src/main/java/com/san/pro/util/: UserRowMapper.java  UtilityClass.java
src/main/resources/: application.properties  log4j2.xml  users_job.sql
src/test/java/com/san/pro/: ApplicationTests.java  JobschedulerBatchApplicationTests.java
